#
#  Copyright 2005-2014 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

# TODO the following should be of the form
# <ip1>,<ip2>,<ip3> if using multiple containers
namenode_dir = ${env:FABRIC8_PROCESS_INSTALL_DIR}/mydata/hdfs/namenode
datanode_dir = ${env:FABRIC8_PROCESS_INSTALL_DIR}/mydata/hdfs/datanode