#
#  Copyright 2005-2014 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#
# use this to customise the listen address that cassandra listens on
# since Cassandra currently demands all nodes use the same RPC port, we must use a different listen address
# per container
#FABRIC8_LISTEN_ADDRESS = localhost

HADOOP_INSTALL = ${env:FABRIC8_PROCESS_INSTALL_DIR}
HADOOP_MAPRED_HOME = ${env:FABRIC8_PROCESS_INSTALL_DIR}
HADOOP_COMMON_HOME = ${env:FABRIC8_PROCESS_INSTALL_DIR}
HADOOP_HDFS_HOME = ${env:FABRIC8_PROCESS_INSTALL_DIR}
YARN_HOME = ${env:FABRIC8_PROCESS_INSTALL_DIR}
HADOOP_COMMON_LIB_NATIVE_DIR = ${env:FABRIC8_PROCESS_INSTALL_DIR}/lib/native
HADOOP_OPTS=-Djava.library.path=${env:FABRIC8_PROCESS_INSTALL_DIR}/lib -javaagent:jolokia-agent.jar=host=0.0.0.0,port=${env:FABRIC8_JOLOKIA_PROXY_PORT},agentId=${env:FABRIC8_KARAF_NAME}


