#
#  Copyright 2005-2014 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

JAVA_OPTS = -Djava.util.logging.manage=org.jboss.logmanager.LogManager

# enable jolokia
#JAVA_OPTS =-javaagent:jolokia-agent.jar=host=0.0.0.0,port=${env:FABRIC8_JOLOKIA_PROXY_PORT},agentId=${env:FABRIC8_CONTAINER_NAME}

#JPDA_ADDRESS = ${env:FABRIC8_JPDA_PROXY_PORT}


# bind addresses
FABRIC8_LISTEN_MANAGEMENT_ADDRESS = ${env:FABRIC8_LISTEN_ADDRESS}
FABRIC8_LISTEN_INSECURE_ADDRESS = ${env:FABRIC8_LISTEN_ADDRESS}

FABRIC8_JOLOKIA_URL = http://${env:FABRIC8_LISTEN_ADDRESS}:${env:FABRIC8_HTTP_PROXY_PORT}/jolokia

# force background startup of standalone.sh so that we get a PID
LAUNCH_JBOSS_IN_BACKGROUND=true