#
#  Copyright 2005-2014 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

kind = tomcat
url = mvn:org.apache.tomcat/tomcat/7.0.41/tar.gz

#droolsTomcat.kind = jetty
#droolsTomcat.url = mvn:org.eclipse.jetty/jetty-distribution/8.1.4.v20120524


# deployments
profiles =

#variables
layout=tomcat
serverPort=${port:8005,8025}
connectorPort=${port:8080,8100}
redirectPort=${port:8443,8463}
ajpPort=${port:8009,8029}
zookeeperUrl=${zk:/fabric/configs/ensemble/url}
zookeeperPassword=${zk:/fabric/configs/ensemble/password}