#
# All the values specified here will override the default values given
# in config.properties.
# You can place any customized configuration here.
#
#
#  Copyright 2005-2014 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

#
# Fabric8 Integration
# 
# Clean the persitent bundle store on Framework INIT                                
# org.osgi.framework.storage.clean=onFirstInit

# HttpService properties
org.osgi.service.http.port=8181

# Gravia properties
org.jboss.gravia.repository.storage.dir=${karaf.data}/repository
org.jboss.gravia.runtime.type=karaf
    	
# The Felix Framewok log level 
#
# ERROR = 1;
# WARNING = 2;
# INFO = 3;
# DEBUG = 4;
# felix.log.level=4
#
#  Copyright 2005-2014 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

#
# Fabric8 Integration
# 
# Clean the persitent bundle store on Framework INIT                                
# org.osgi.framework.storage.clean=onFirstInit

# HttpService properties
org.osgi.service.http.port=8181

# Gravia properties
org.jboss.gravia.repository.storage.dir=${karaf.data}/repository
org.jboss.gravia.runtime.type=karaf
    	
# The Felix Framewok log level 
#
# ERROR = 1;
# WARNING = 2;
# INFO = 3;
# DEBUG = 4;
# felix.log.level=4
