#
#  Copyright 2005-2014 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/2.3.0.redhat-610379/xml/features,\
    mvn:org.apache.karaf.assemblies.features/enterprise/2.3.0.redhat-610379/xml/features,\
    mvn:io.fabric8/fabric8-karaf/1.1.0.CR2/xml/features,\
    mvn:org.drools/drools-karaf-features/6.1.0.CR1/xml/features,\
    mvn:io.hawt/hawtio-karaf/1.4.10/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,management,fabric,process-manager,war,jolokia,insight-log,hawtio-core,hawtio-fabric8-branding,hawtio-karaf-terminal