#
#  Copyright 2005-2014 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

org.ops4j.pax.url.mvn.repositories= \
    http://repo1.maven.org/maven2@id=central, \
    https://repo.fusesource.com/nexus/content/groups/public@id=fusepublic, \
    https://repository.jboss.org/nexus/content/repositories/public@id=jbosspublic, \
    https://repo.fusesource.com/nexus/content/repositories/releases@id=jbossreleases, \
    https://repo.fusesource.com/nexus/content/groups/ea@id=jbossearlyaccess, \
    http://repository.springsource.com/maven/bundles/release@id=ebrreleases, \
    http://repository.springsource.com/maven/bundles/external@id=ebrexternal, \
    https://oss.sonatype.org/content/groups/scala-tools@id=scala, \
    https://repository.jboss.org/nexus/content/repositories/snapshots@snapshots