#
#  Copyright 2005-2014 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

processName = Tomcat
url = mvn:org.apache.tomcat/tomcat/7.0.54/zip
extractCmd = unzip -q
postInstallCmds = chmod +x bin/catalina.sh bin/version.sh

controllerPath = controller.json

# the folder used to define the overlay files which are either static files or MVEL templates
# which are then overlaid on top of the installation
overlayFolder = overlayFiles