#
#  Copyright 2005-2014 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

# common version numbers so its easy to change version numbers in one place

perfectus = 379

activemq       = 5.10.0
camel          = 2.13.1
cxf            = 2.7.11
hawtio         = 1.4.10
karaf          = 2.3.0.redhat-610${version:perfectus}
servicemix-nmr = 1.6.0

fuse           = 6.1.0.redhat-${version:perfectus}

fabric         = 1.1.0.CR2
openshift.cart = jboss-fuse-6.1.x-${version:perfectus}

drools         = 6.1.0.CR1

scala           = 2.11.0