#
#  Copyright 2005-2014 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

# container

kind = wildfly
url = mvn:org.wildfly/wildfly-dist/8.0.0.Alpha4/tar.gz

# deployments
profiles =

#variables
layout=wildfly
bindAddress=${container:ip}
ajpPort=${port:8009,8029}
httpPort=${port:8080,8100}
httpsPort=${port:8443,8463}
managementHttpPort=${port:9990,9992}
managementHttpsPort=${port:9993,9995}
managementNativePort=${port:9999,10019}
remotingPort=${port:4447,4467}
txnRecoveryPort=${port:4712,4732}
txnStatusPort=${port:4733,4753}
zookeeperUrl=${zk:/fabric/configs/ensemble/url}
zookeeperPassword=${zk:/fabric/configs/ensemble/password}